<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Мой сайт</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://bootstrap-4.ru/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .sidebar {
            background-color: #22242a;
            padding: 20px;
            height: 100vh;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .sidebar a:hover {
            color: #ff0000;
        }

        .sidebar h4 {
            color: #ffffff;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: auto;
        }

        .sidebar ul li {
            margin-bottom: 10px;
            padding: 5px;
        }

        .sidebar p {
            color: #ffffff;
            margin-top: 20px;
            padding: 5px;
        }

        .sidebar .icon {
            margin-right: 5px;
        }

        .sidebar .user-icon {
            width: 30px;
            height: 30px;
            margin-right: 5px;
            border-radius: 50%;
        }


    </style>

</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-2 sidebar">
            <h4><i class="fas fa-bars icon"></i>Меню</h4>
            <hr>
            <ul>
                <li>
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary text-start" type="button">
                            <i class="fas fa-home icon"></i>Главная
                        </button>
                    </div>
                </li>
                <li><i class="fas fa-tags icon"></i>Категории</li>
                <li><i class="fas fa-shopping-cart icon"></i>Заказы</li>
                <li><i class="fas fa-address-book icon"></i>Контакты</li>
            </ul>
            <hr>
            <p><img src="profile_icon.jpg" class="user-icon">Пользователь</p>
        </div>
        <div class="col-10">
            <h1 style="text-align: center; margin-top: 50px; margin-bottom: 30px">Контакты</h1>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 mb-3 mb-sm-0">
                        <div class="card">
                            <div class="card-body">
                                <form>
                                    <div class="mb-3">
                                        <label for="name" class="form-label">Имя</label>
                                        <input type="text" class="form-control" id="name">
                                    </div>
                                    <div class="mb-3">
                                        <label for="email" class="form-label">Почта</label>
                                        <div class="input-group">
                                            <span class="input-group-text"><i class="fas fa-at"></i></span>
                                            <input type="email" class="form-control" id="email">
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="message" class="form-label">Сообщение</label>
                                        <textarea class="form-control" id="message" rows="3"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Отправить</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <h5 class="card-title" style="margin-bottom: 10px">Наши контакты</h5>
                        <p style="margin-bottom: 10px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                            anim id est laborum.</p>
                        <p>While these feedback styles cannot be styled with CSS, you can still customize the feedback
                            text through JavaScript</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
