<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Мой сайт</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://bootstrap-4.ru/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .sidebar {
            background-color: #22242a;
            padding: 20px;
            height: 100vh;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .sidebar a:hover {
            color: #ff0000;
        }

        .sidebar h4 {
            color: #ffffff;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: auto;
        }

        .sidebar ul li {
            margin-bottom: 10px;
            padding: 5px;
        }

        .sidebar p {
            color: #ffffff;
            margin-top: 20px;
            padding: 5px;
        }

        .sidebar .icon {
            margin-right: 5px;
        }

        .sidebar .user-icon {
            width: 30px;
            height: 30px;
            margin-right: 5px;
            border-radius: 50%;
        }

        .content {
            background-color: #ffffff;
            padding: 20px;
            height: 100vh;
        }

        .card {
            margin-bottom: 20px;
        }

    </style>

</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-2 sidebar">
            <h4><i class="fas fa-bars icon"></i>Меню</h4>
            <hr>
            <ul>
                <li>
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary text-start" type="button">
                            <i class="fas fa-home icon"></i>Главная
                        </button>
                    </div>
                </li>
                <li><i class="fas fa-tags icon"></i>Категории</li>
                <li><i class="fas fa-shopping-cart icon"></i>Заказы</li>
                <li><i class="fas fa-address-book icon"></i>Контакты</li>
            </ul>
            <hr>
            <p><img src="profile_icon.jpg" class="user-icon">Пользователь</p>
        </div>
        <div class="col-9">
            <div class="content" style="text-align: center; margin-top: 20px;">
                <h1>Главная</h1>
                <p style="color:grey">Вы находитесь на сайте, предназначенном для продажи товаров.</p>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                Рекомендуемые
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">$ 100</h5>
                                <p class="card-text">10 users included, 2GB of storage, Email support, Help center
                                    access</p>
                                <a href="#" class="btn btn-primary">Купить</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                Рекомендуемые
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">$ 100</h5>
                                <p class="card-text">10 users included, 2GB of storage, Email support, Help center
                                    access</p>
                                <a href="#" class="btn btn-primary">Купить</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                Рекомендуемые
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">$ 100</h5>
                                <p class="card-text">10 users included, 2GB of storage, Email support, Help center
                                    access</p>
                                <a href="#" class="btn btn-primary">Купить</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
